---
- hosts: all
  roles:
    - core
    - gnome
    - ulauncher
    - fonts
    - terminal
    - nodejs
    - python
    - emacs
    - vim

    # keep completions last since they depend on programs to generate
    - completions
