---
- hosts: all
  roles:
    - core
    - gnome

    # gnome shell extensions
    - role: petermosmans.customize-gnome
      vars:
        gnome_extensions:
          - id: 120 # system-monitor
            enabled: yes
          - id: 723 # pixel-saver
            enabled: yes
          - id: 3780 # ddterm
            enabled: yes

    - ulauncher
    - fonts
    - terminal
    - nodejs
    - python
    - emacs
    - vim

    # keep completions last since they depend on programs to generate
    - completions
