---
- hosts: all
  roles:
    - core
    - i3
    - gnome
    - fonts
    - terminal
    - nodejs
    - python
    - emacs
    - yubikey

    # keep completions last since they depend on programs to generate
    - completions
