---
- name: Install PCManFM
  become: yes
  apt: name=pcmanfm
       state=present

- name: Uninstall Nautilus
  become: yes
  apt: name=nautilus
       state=absent

- name: Set PCManFM as default file manager
  become: yes
  lineinfile: dest=/usr/share/applications/defaults.list
              regexp="^inode\/directory="
              line="inode/directory=pcmanfm.desktop"
