---
- name: Install Urxvt
  become: yes
  apt: name=rxvt-unicode-256color
       state=present

- name: Set Urxvt as default terminal
  become: yes
  alternatives: name=x-terminal-emulator
                path=/usr/bin/urxvtcd
