---
- name: Install Urxvt
  become: yes
  apt: name={{item}}
       state=present
  with_items:
    - rxvt-unicode
    - rxvt-unicode-256color

- name: Set Urxvt as default terminal
  become: yes
  alternatives: name=x-terminal-emulator
                path=/usr/bin/urxvtc

# TODO: install source code pro?
