---
- name: Install Urxvt
  become: yes
  apt: name={{item}}
       state=present
  with_items:
    - rxvt-unicode
    - rxvt-unicode-256color

# TODO: install source code pro?
# TODO: add update-atlernatives for x-terminal-emulator
# TODO: symlink ~/.Xdefaults
# TODO: run daemon
