---
- name: Create Xorg config directory
  become: yes
  file: path=/etc/X11/xorg.conf.d
        state=directory

- name: Install synaptics Xorg config
  become: yes
  copy: src=/usr/share/X11/xorg.conf.d/50-synaptics.conf
        dest=/etc/X11/xorg.conf.d/50-synaptics.conf
        force=no
        
- name: Configure scroll edge
  become: yes
  lineinfile: dest=/etc/X11/xorg.conf.d/50-synaptics.conf
              line="        Option \"VertEdgeScroll\" \"off\""
              state=present
              insertafter="Identifier \"touchpad catchall\""
