---
- name: Install zsh
  become: yes
  apt: name={{item}}
       state=installed
  with_items:
    - zsh

- name: Configure default shell
  become: yes
  user: name="{{ansible_env.USER}}"
        shell=/usr/bin/zsh
