---
- name: Install i3 configuration dependencies
  become: yes
  apt:
    name:
      - regolith-look-dracula
      - i3xrocks-battery
      - dunst

- name: Add helper scripts to local bin
  copy:
    src: "files/{{ item }}"
    dest: "{{ ansible_env.HOME }}/.local/bin/{{ item }}"
    mode: +x
  with_items:
    - wa
    - rofi-bw
    - rofi-ykman
    - rofi-projects
