---
- name: Install i3 configuration dependencies
  become: yes
  apt:
    name:
      - regolith-look-dracula
      - i3xrocks-battery
      - dunst

- name: Install gopass
  become: yes
  apt:
    deb: https://github.com/gopasspw/gopass/releases/download/v1.12.0/gopass_1.12.0_linux_amd64.deb

- name: Add helper scripts to local bin
  copy:
    src: "files/{{ item }}"
    dest: "{{ ansible_env.HOME }}/.local/bin/{{ item }}"
    mode: +x
  with_items:
    - wa
    - rofi-gopass
    - rofi-ykman
    - rofi-projects
