---
- name: Ensure custom facts directory exists
  become: yes
  file: path=/etc/ansible/facts.d
        state=directory

- name: Install system basics
  become: yes
  apt: name={{item}}
       state=present
  with_items:
    - build-essential
    - checkinstall
    - ntp
    - ranger
    - tree
    - htop
    - zip
    - unzip
    - silversearcher-ag
    - ncdu
    - powertop
    - wavemon
    - jq
    - httpie
    - nmap
    - whois
    - oathtool

- name: Start ntp
  become: yes
  service: name=ntp
           state=started
