---
- name: Ensure custom facts directory exists
  become: yes
  file: path=/etc/ansible/facts.d
        state=directory

- name: Upgrade entire system
  become: yes
  pacman: upgrade=yes

- name: Install system basics
  become: yes
  pacman: name={{item}}
          state=present
          update_cache=yes
  with_items:
    - the_silver_searcher
    - pygmentize
    - wavemon
    - jq
    - httpie
    - nmap
    - whois
    - gnome-screenshot
