---
- name: Install system basics
  become: yes
  apt: name={{item}}
       state=installed
  with_items:
    - build-essential
    - ntp
    - ranger
    - tree
    - htop
    - zip
    - unzip
    - silversearcher-ag
    - ncdu
    - powertop
    - jq
    - httpie
    - whois
    - oathtool

- name: Start ntp
  become: yes
  service: name=ntp
           state=started
