---
- name: Add postgresql apt repository
  become: yes
  apt_repository: repo="deb http://apt.postgresql.org/pub/repos/apt/ trusty-pgdg main"
                  state=present

- name: Add postgresql apt key
  become: yes
  apt_key: url=https://www.postgresql.org/media/keys/ACCC4CF8.asc
           state=present

- name: Install PostgreSQL server and client
  become: yes
  apt: name={{item}}
       state=installed
  with_items:
    - libpq-dev
    - postgresql-9.4
    - postgresql-client
